<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="GREDES-TP2">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="GREDES-TP2.classpath">
		<pathelement location="bin" />
		<pathelement location="jchart2d/jchart2d-3.2.2.jar" />
		<pathelement location="snmp4j/snmp4j-2.5.3-javadoc.jar" />
		<pathelement location="snmp4j/snmp4j-2.5.3.jar" />
		<pathelement location="jchart2d/jchart2d-doc-3.2.1.zip" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.ucls" />
				<exclude name="**/*.useq" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="GREDES-TP2.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	<target name="run">
		<java classname="di.uminho.miei.gredes.main.MainWindow" failonerror="true" fork="yes">
			<classpath refid="GREDES-TP2.classpath" />
		</java>
	</target>

	<property name="dir.buildfile" value="." />
	<property name="dir.jarfile" value="${dir.buildfile}" />
	<target name="jar">
		<jar destfile="${dir.jarfile}/manager.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="di.uminho.miei.gredes.main.MainWindow" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.jarfile}/bin" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/snmp4j/snmp4j-2.5.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jchart2d/jchart2d-3.2.2.jar" />
		</jar>
	</target>
</project>
